# yeespecphone

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/geetion/microscope_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geetion/coreOneUtil/: DefaultURL.java  UIUtil.java
app/src/main/java/com/geetion/coreTwoUtil/: GActivityManager.java  GAndroidUtil.java  GDeviceUtils.java  GJSONUtil.java  GScreenUtils.java  GStringUtil.java
app/src/main/java/com/geetion/fresco/: FrescoConfig.java
app/src/main/java/com/geetion/fresco/tool/: FrescoTool.java
app/src/main/java/com/geetion/log/: LogLevel.java  Logger.java
app/src/main/java/com/geetion/microscope_android/activity/: AboutActivity.java  AutoPhotoActivity.java  BaseActivity.java  BatteryAlertActivity.java  ImageActivity.java  LoginActivity.java  MasterActivity.java  MytestActivity.java  PhotoAlbumActivity.java  ReColourActivity.java  RemotePhotoAlbumActivity.java  SelectClientActivity.java  SelectConnectActivity.java  ServiceConnectWifiAcitivity.java  SettingActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/geetion/microscope_android/adapter/: ClientAdapter.java  Contrack_Set_Adapter.java  GalleryAdapter.java  ImaPlayer.java  MRecyclerviewAdapter.java  PageViewAdapter.java  RecolorAdapter.java
app/src/main/java/com/geetion/microscope_android/application/: BaseApplication.java
app/src/main/java/com/geetion/microscope_android/callback/: LoginCallBack.java
app/src/main/java/com/geetion/microscope_android/capricorn/: ArcLayout.java  ArcMenu.java  CircularSeekBar.java  RayLayout.java  RayMenu.java  RotateAndTranslateAnimation.java
app/src/main/java/com/geetion/microscope_android/custom/: ImageControl.java  MoveImageview.java  MyRecyclerView.java  PasswordDialog.java  VideoPlayerContainer.java
app/src/main/java/com/geetion/microscope_android/frameGrabber/gl/: GLHelper.java  GLUtil.java  TextureRender.java
app/src/main/java/com/geetion/microscope_android/frameGrabber/media/: FrameGrabber.java  VideoDecoder.java
app/src/main/java/com/geetion/microscope_android/model/: WifiModel.java
app/src/main/java/com/geetion/microscope_android/service/: CheckBatteryService.java  Constant.java  DataDepot.java  MasterService.java
app/src/main/java/com/geetion/microscope_android/service/http/: CommonActionCallBackString.java
app/src/main/java/com/geetion/microscope_android/service/webSocket/: BaseWebSocketCallback.java  WebSocketService.java
app/src/main/java/com/geetion/microscope_android/utils/: AsyncImageLoader.java  Bmp2YUV.java  ByteUtil.java  ByteZip.java  CallBackUtils.java  ConstanUtil.java  DataThread.java  DataUtil.java  DateTimePickDialogUtil.java  ExternalHDD.java  ExternalSD.java  FileUtil.java  GrothRateDialog.java  HttpUtil.java  LeanCloudRequesUtil.java  MD5EncryptorUtils.java  NumberUtil.java  PollingUtils.java  SPUtils.java  SettingUtils.java  SocketNetUtils.java  WifiAdmin.java
app/src/main/java/com/geetion/microscope_android/widget/: DiskLruCache.java  RockerView.java  TouchImageView.java
app/src/main/java/com/geetion/microscope_android/widget/surfaceview/: AvcEncoder.java  DataInfo.java  MediaCodecSurfaceView.java  MediaCodecUtils.java  OnDecodeListener.java  OnSupportListener.java
app/src/main/java/com/geetion/microscope_android/yeespec/: LoginDialog.java
app/src/main/java/com/geetion/model/: JSONModel.java
app/src/main/java/com/geetion/receiver/: MyReceiver.java  WifiDirectBroadcastReceiver.java
app/src/main/java/com/geetion/xUtil/: ActionCallBackString.java  ActionCallback.java  ActionDownLoad.java  BaseActionCallBack.java  DownLoadCallBackCollection.java  GBaseHttpParams.java  GBaseHttpResult.java  GXHttpManager.java  ResponeUtils.java
app/src/main/res/drawable/: icon_bg_setting_light_black.xml  icon_bg_setting_light_blue.xml  item_bg_setting_little_gray.xml  photo_content_bg_red.xml  progressbar.xml
app/src/main/res/layout/: activity_about.xml  activity_image.xml  activity_master.xml  activity_splash.xml  activity_video.xml  autophoto_sate.xml  dialog_ap_delay.xml  dialog_device_select.xml  dialog_export_toast.xml  dialog_password.xml  export_dialog.xml  item_contrast.xml  item_recolor_setting.xml  mytest_activity.xml  remotephoto_activity.xml  saturationpopupwindow.xml  select_client_activity.xml
app/src/main/res/layout-large-xhdpi/: dialog_login.xml
app/src/main/res/layout-large-xxhdpi/: ray_menu.xml
app/src/main/res/layout-large-xxxhdpi/: dialog_login.xml
app/src/main/res/layout-normal-xhdpi/: activity_master.xml  dialog_ap_delay.xml
app/src/main/res/layout-normal-xxhdpi/: activity_image.xml  dialog_login.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  auto_photo.xml  autofocuspop_window.xml  dialog_ap_delay.xml  dialog_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/geetion/microscope_android/: ExampleUnitTest.java
googlemediaframework/src/main/java/com/google/android/libraries/mediaframework/exoplayerextensions/: DashRendererBuilder.java  ExoplayerUtil.java
gradle/wrapper/: gradle-wrapper.properties
