// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //这里是 LeanCloud 的包仓库
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }//新浪微博SDK
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:1.5.0'

        classpath 'com.tencent.bugly:symtabfileuploader:1.3.8'
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        //这里是 LeanCloud 的包仓库
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }//新浪微博SDK
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.1"
    targetSdkVersion = 21
}
