/**
 Copyright 2014 Google Inc. All rights reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'bugly'   //添加Bugly插件

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.geetion.microscope_android"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
     //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'

        }
        resValue("string", "build_time", buildTime())
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
def buildTime() {
//    return new Date().format("yyyy-MM-dd HH:mm:ss")
//    return new Date().format("yyyyMMddHHmmss")
//    return new Date().format("yyyyMMddHH")
    return new Date().format("yyyyMMdd")
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.koushikdutta.async:androidasync:2.1.6'
    compile 'com.facebook.fresco:fresco:0.6.1'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.6.0+'
    compile 'io.netty:netty-all:4.0.8.Final'
    compile 'io.netty:netty:3.9.0.Final'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile files('src/main/libs/volley.jar')
    compile project(':googlemediaframework')
    compile files('src/main/libs/ima-android-sdk-beta13.3.jar')
    compile 'com.tencent.bugly:crashreport:1.2.8'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'cn.finalteam:toolsfinal:1.0.8'
    compile 'org.xutils:xutils:3.1.14'
    compile 'com.alibaba:fastjson:1.2.4'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    //检测内存泄露依赖
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    // LeanCloud 基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v4.4.4'
    // 推送与实时聊天需要的包
    compile('cn.leancloud.android:avoscloud-push:v4.4.4@aar') { transitive = true }
    // LeanCloud 统计包
    compile 'cn.leancloud.android:avoscloud-statistics:v4.4.4'
    // LeanCloud 用户反馈包
    compile 'cn.leancloud.android:avoscloud-feedback:v4.4.4@aar'
    // avoscloud-sns：LeanCloud 第三方登录包

    // compile ('cn.leancloud.android:avoscloud-sns:v4.4.4@aar')
    compile 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
    // 新浪微博 SDK

    // compile('com.sina.weibo.sdk:core:4.1.4:openDefaultRelease@aar')

    // LeanCloud 应用内搜索包
    compile 'cn.leancloud.android:avoscloud-search:v4.4.4@aar'
    compile project(':MPChartLib')
    compile project(':x264encoder')
}

bugly {
    appId = '900018236'    //注册时分配的App ID
    appKey = 'rrcn6SgBmSMDTkCRy'  //注册时分配的App Key
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

